{
  "schemaVersion": 1,
  "id": "trident_return",
  "version": "${version}",
  "name": "TridentReturn",
  "description": "Makes tridents return to the slot you threw them from, only works clientside",
  "authors": [
    "HalfOf2"
  ],
  "license": "LGPL-3.0",
  "icon": "assets/trident_return/icon.png",
  "environment": "client",
  "mixins": [
    "trident_return.mixins.json"
  ],
  "entrypoints": {
    "modmenu": ["net.devtech.trident_return.TridentReturn"]
  }
}
